{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "rewrites": [
    {
      "source": "/og.png",
      "has": [{ "type": "host", "value": "^wise\\.deesyn\\.com$" }],
      "destination": "/og-wise.png"
    },
    {
      "source": "/og.png",
      "has": [{ "type": "host", "value": "^healf\\.deesyn\\.com$" }],
      "destination": "/og-healf.png"
    },
    {
      "source": "/og.png",
      "destination": "/og-revolut.png"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "missing": [
        {
          "type": "host",
          "value": "^(?:(?:www|wise|revolut|healf)\\.)?deesyn\\.com$|^.+\\.vercel\\.app$"
        }
      ],
      "destination": "https://www.deesyn.com/$1",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}